.alert-slider-sec {
    padding: 12px 0;
    background: linear-gradient(
        3deg,
        rgba(66, 102, 178, 1) 0%,
        rgba(149, 68, 156, 1) 50%,
        rgba(254, 153, 0, 1) 100%
      );
      color: white;
      text-align: center;
} 
.controls-sec {
    padding: clamp(20px, 5vw, 30px) 0;
    border-bottom: 1px solid #EDEDED;
    .form-select {
        background-color: transparent;
        border: none;
        outline: none;
    }
}
.main-sec {
    padding: 20px 0 0;
    .custom-row {
        >div {
            margin-top: 0;
        }
    }
    .cols-wrapper {
        min-height: calc(100vh - 215px);
        padding: 20px;
        
        .folder {
            display: flex;
            align-items: center;
            gap: clamp(10px, 2.5vw, 15px);
            .circle {
                width: 26px;
                height: 16px;
                border-radius: 50%;
                background-color: var(--primary);
                font-size: 12px;
                color: white;
                display: grid;
                place-items: center;
            }
        }

        .tab {
            .tab-header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
                border-bottom: 1px solid #dfdfdf;
                padding-bottom: 20px;
                gap: 15px;

                .btn-border {
                    border-bottom: 2px solid transparent;
                    background-color: transparent;
                    transition: all .3s ease-in-out;

                    &:hover {
                        color: var(--primary);
                        border-color: var(--primary);
                    }
                }

                .btn-outline {
                    background-color: transparent;
                    border: 1px solid var(--primary);
                    color: var(--primary);
                    padding: 14px;
                    border-radius: 6px;
                }
            }

            .tab-content {
                .card {
                    .content-wrapper {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        gap: 100px;
                    }
                    .buttons {
                        display: flex;
                        gap: 15px;
                        flex-wrap: wrap;
                        font-weight: 600;
                        .tab-btn {
                            padding: 12px 24px;
                            border-radius: 6px;
                            display: block;
                            border: 1px solid transparent;
                        }
                        .btn-secondary {
                            background-color: var(--secondary);
                            color: black;
                        }
                        .btn-white {
                            background-color: white;
                            color: var(--blue);
                        }
                        .btn-outline {
                            color: white;
                            border-color: white;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 992px) {
    .main-sec {
        .cols-wrapper {
            min-height: unset;

            .tab {
                .tab-content {
                    .card {
                        .content-wrapper {
                            flex-direction: column-reverse;
                            align-items: start;
                            gap: 20px;
                        }
                    }
                }
            }
        }
    }
}